# In Delivery and In Shop Odoo Payment

Receive payment and confirm sale orders without invoice creation (if auto invoice is enable).  It's like confirm option but via payment acquirer for automate delivery options

this module was created for our delivery module website_sale_to_pos